<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading</title>
</head>
<style>
	.load{
		position: relative;
		width: 50px;
		height: 50px;
		animation: xin 1s 0.3s linear infinite alternate;
	}
	.load:before,
	.load:after{
		content: '';
		position: absolute;
		left: 8px;
		border-radius: 30px 30px 0 0;
		background: red;
		width: 30px;
		height: 50px;
		transform: rotate(45deg);
		transform-origin: 0 100%;
	}
	.load:after{
		left: 20px;
		transform: rotate(-45deg);
		transform-origin: 100% 100%;
	}
	@keyframes xin{
		0%{
			opacity: 0.2;
		}
		100%{
			opacity: 1;
		}
	}
</style>
<body>
	<div class="load">
		<a href="demo.html">
			demo
		</a>
	</div>
</body>
</html>
